PORT = 6000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "subhamdash"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "dashsubham095@gmail.com"
EMAIL_PASS = "7978904202"
EMAIL_FROM = "dashsubham095@gmail.com"